#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.App {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: rgb(38 38 38 / var(--tw-bg-opacity, 1));
  color: white;
}

.editor-container, .visualizer-container {
  transition: transform 0.2s ease-in-out;
}

.editor-container:hover, .visualizer-container:hover {
  transform: scale(1.01);
}

button {
  transition: transform 0.2s ease-in-out;
}

button:hover {
  transform: scale(1.1);
}

.editor-container {
  flex: 1;
  margin-right: 20px;
}

.visualizer-container {
  flex: 1;
}

#editor {
  height: 100%;
  width: 100%;
  text-align: left; 
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #edd7bb);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #edd7bb);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
